{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --port 3000 --host 0.0.0.0 --verbose"
  },
  "dependencies": {
    "@hebilicious/form-actions-nuxt": "^0.3.0",
    "@libsql/client": "^0.5.6",
    "@pinia/nuxt": "^0.5.1",
    "drizzle-orm": "^0.29.5",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.4"
  }
}
